<!DOCTYPE html>

<title>Jeongseop Yoon Artwork</title>
<link rel="stylesheet" href="style.css">


<body>
    <header>
        <h1>Jeongseop Yoon Artwork</h1>
        
        <a href="https://www.rymanarts.org/">
            <button>Check out this program that I studied in!</button>
        </a>
    </header>





    <div class="graphite">- My 2025 Graphite Art -</div>
    
    <div>
        <div class="box">
            <img src="image1.jpg">
            <div class="info">
                <h3>Perspectives/Shapes Practice</h3>

            </div>
        </div>
        
        <div class="box">
            <img src="image2.jpg">
            <div class="info">
                <h3>Full Body 2</h3>

            </div>
        </div>
        


        <div class="box">
            <img src="image3.jpg">
            <div class="info">
                <h3>Full Body 1</h3>

            </div>
        </div>
        
        <div class="box">
            <img src="image4.jpg">
            <div class="info">
                <h3>More Complicated Shapes</h3>

            </div>
        </div>
        


    <div class="box">
            <img src="image5.jpg">
            <div class="info">
                <h3>Structuring/Depth</h3>

            </div>
        </div>
        
        <div class="box">
            <img src="image6.jpg">
            <div class="info">
                <h3>Self Portrait Attempt 😭</h3>

            </div>
        </div>


        <div class="box">
            <img src="image7.jpg">
            <div class="info">
                <h3>Another Still-life</h3>

            </div>
    </div>

        <div class="box">
            <img src="image8.jpg">
            <div class="info">
                <h3>LACMA Museum Inspiration</h3>

            </div>
        </div>
    </div>
<footer style="font-size: 100px;">All work here is original and created by me. Do not copy or distribute.</footer>